{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\ProjectModels; Initial Catalog=SMART; Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "kL0Jds82KLJsa821jkd91kso1KLJsdk0",
    "Issuer": "SmartVehicleAPI",
    "Audience": "SmartVehicleClients",
    "ExpiryMinutes": 60
  },


  "AllowedHosts": "*"
}

